# CHAPTER 12 Advanced pandas

- Creating dummy variables for modeling: `pd.get_dummy()`
- Techniques for Method Chaining
    - `df2=df.assign(col_name=2)` with `df` unchanged, `df2` has a new row named `col_name` and its value is 2.
-

In [1]:
import pandas as pd
import numpy as np

In [3]:
values = pd.Series([0,1,0,0]*2)
dim = pd.Series(['apple','orange'])

In [4]:
values

0    0
1    1
2    0
3    0
4    0
5    1
6    0
7    0
dtype: int64

In [5]:
dim

0     apple
1    orange
dtype: object

In [6]:
dim.take(values)

0     apple
1    orange
0     apple
0     apple
0     apple
1    orange
0     apple
0     apple
dtype: object

In [11]:
cat_s = pd.DataFrame({
    'key':['a','b','c','d']*2,
    'data':np.random.randn(8)})
cat_s

  key      data
0   a -1.287705
1   b -0.398744
2   c -2.365950
3   d  0.231206
4   a  0.164882
5   b  2.282652
6   c -1.504751
7   d -0.931613

In [12]:
pd.get_dummies(cat_s)

       data  key_a  key_b  key_c  key_d
0 -1.287705      1      0      0      0
1 -0.398744      0      1      0      0
2 -2.365950      0      0      1      0
3  0.231206      0      0      0      1
4  0.164882      1      0      0      0
5  2.282652      0      1      0      0
6 -1.504751      0      0      1      0
7 -0.931613      0      0      0      1

In [13]:
df = pd.DataFrame({
    'key':list('abc')*4,
    'value':np.arange(12)
})
df

   key  value
0    a      0
1    b      1
2    c      2
3    a      3
4    b      4
5    c      5
6    a      6
7    b      7
8    c      8
9    a      9
10   b     10
11   c     11

In [20]:
g = df.groupby('key').value

In [22]:
g.transform(lambda x: x.mean())

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [23]:
N=15

In [24]:
times = pd.date_range('2017 5 20 00:00',freq='1min',periods=N)
times

DatetimeIndex(['2017-05-20 00:00:00', '2017-05-20 00:01:00',
               '2017-05-20 00:02:00', '2017-05-20 00:03:00',
               '2017-05-20 00:04:00', '2017-05-20 00:05:00',
               '2017-05-20 00:06:00', '2017-05-20 00:07:00',
               '2017-05-20 00:08:00', '2017-05-20 00:09:00',
               '2017-05-20 00:10:00', '2017-05-20 00:11:00',
               '2017-05-20 00:12:00', '2017-05-20 00:13:00',
               '2017-05-20 00:14:00'],
              dtype='datetime64[ns]', freq='T')

In [25]:
df = pd.DataFrame({
    'time':times,
    'value':np.arange(N)
})
df

                  time  value
0  2017-05-20 00:00:00      0
1  2017-05-20 00:01:00      1
2  2017-05-20 00:02:00      2
3  2017-05-20 00:03:00      3
4  2017-05-20 00:04:00      4
5  2017-05-20 00:05:00      5
6  2017-05-20 00:06:00      6
7  2017-05-20 00:07:00      7
8  2017-05-20 00:08:00      8
9  2017-05-20 00:09:00      9
10 2017-05-20 00:10:00     10
11 2017-05-20 00:11:00     11
12 2017-05-20 00:12:00     12
13 2017-05-20 00:13:00     13
14 2017-05-20 00:14:00     14

In [27]:
df.set_index('time').resample('5min').count()

                     value
time
2017-05-20 00:00:00      5
2017-05-20 00:05:00      5
2017-05-20 00:10:00      5

In [28]:
df2 = pd.DataFrame({
    'time':times.repeat(3),
    'key':np.tile(['a','b','c'],N),
    'value':np.arange(N*3)
})
df2

                  time key  value
0  2017-05-20 00:00:00   a      0
1  2017-05-20 00:00:00   b      1
2  2017-05-20 00:00:00   c      2
3  2017-05-20 00:01:00   a      3
4  2017-05-20 00:01:00   b      4
5  2017-05-20 00:01:00   c      5
6  2017-05-20 00:02:00   a      6
7  2017-05-20 00:02:00   b      7
8  2017-05-20 00:02:00   c      8
9  2017-05-20 00:03:00   a      9
10 2017-05-20 00:03:00   b     10
11 2017-05-20 00:03:00   c     11
12 2017-05-20 00:04:00   a     12
13 2017-05-20 00:04:00   b     13
14 2017-05-20 00:04:00   c     14
15 2017-05-20 00:05:00   a     15
16 2017-05-20 00:05:00   b     16
17 2017-05-20 00:05:00   c     17
18 2017-05-20 00:06:00   a     18
19 2017-05-20 00:06:00   b     19
20 2017-05-20 00:06:00   c     20
21 2017-05-20 00:07:00   a     21
22 2017-05-20 00:07:00   b     22
23 2017-05-20 00:07:00   c     23
24 2017-05-20 00:08:00   a     24
25 2017-05-20 00:08:00   b     25
26 2017-05-20 00:08:00   c     26
27 2017-05-20 00:09:00   a     27
28 2017-05-20 00:09:00   b     28
29 2017-05-20 00:09:00   c     29
30 2017-05-20 00:10:00   a     30
31 2017-05-20 00:10:00   b     31
32 2017-05-20 00:10:00   c     32
33 2017-05-20 00:11:00   a     33
34 2017-05-20 00:11:00   b     34
35 2017-05-20 00:11:00   c     35
36 2017-05-20 00:12:00   a     36
37 2017-05-20 00:12:00   b     37
38 2017-05-20 00:12:00   c     38
39 2017-05-20 00:13:00   a     39
40 2017-05-20 00:13:00   b     40
41 2017-05-20 00:13:00   c     41
42 2017-05-20 00:14:00   a     42
43 2017-05-20 00:14:00   b     43
44 2017-05-20 00:14:00   c     44

In [34]:
resampled = (df2.set_index('time').groupby(['key','time']).sum())
resampled

                         value
key time
a   2017-05-20 00:00:00      0
    2017-05-20 00:01:00      3
    2017-05-20 00:02:00      6
    2017-05-20 00:03:00      9
    2017-05-20 00:04:00     12
    2017-05-20 00:05:00     15
    2017-05-20 00:06:00     18
    2017-05-20 00:07:00     21
    2017-05-20 00:08:00     24
    2017-05-20 00:09:00     27
    2017-05-20 00:10:00     30
    2017-05-20 00:11:00     33
    2017-05-20 00:12:00     36
    2017-05-20 00:13:00     39
    2017-05-20 00:14:00     42
b   2017-05-20 00:00:00      1
    2017-05-20 00:01:00      4
    2017-05-20 00:02:00      7
    2017-05-20 00:03:00     10
    2017-05-20 00:04:00     13
    2017-05-20 00:05:00     16
    2017-05-20 00:06:00     19
    2017-05-20 00:07:00     22
    2017-05-20 00:08:00     25
    2017-05-20 00:09:00     28
    2017-05-20 00:10:00     31
    2017-05-20 00:11:00     34
    2017-05-20 00:12:00     37
    2017-05-20 00:13:00     40
    2017-05-20 00:14:00     43
c   2017-05-20 00:00:00      2
    2017-05-20 00:01:00      5
    2017-05-20 00:02:00      8
    2017-05-20 00:03:00     11
    2017-05-20 00:04:00     14
    2017-05-20 00:05:00     17
    2017-05-20 00:06:00     20
    2017-05-20 00:07:00     23
    2017-05-20 00:08:00     26
    2017-05-20 00:09:00     29
    2017-05-20 00:10:00     32
    2017-05-20 00:11:00     35
    2017-05-20 00:12:00     38
    2017-05-20 00:13:00     41
    2017-05-20 00:14:00     44

In [37]:
df['value2']= df['value']/2
df

                  time  value  value2
0  2017-05-20 00:00:00      0     0.0
1  2017-05-20 00:01:00      1     0.5
2  2017-05-20 00:02:00      2     1.0
3  2017-05-20 00:03:00      3     1.5
4  2017-05-20 00:04:00      4     2.0
5  2017-05-20 00:05:00      5     2.5
6  2017-05-20 00:06:00      6     3.0
7  2017-05-20 00:07:00      7     3.5
8  2017-05-20 00:08:00      8     4.0
9  2017-05-20 00:09:00      9     4.5
10 2017-05-20 00:10:00     10     5.0
11 2017-05-20 00:11:00     11     5.5
12 2017-05-20 00:12:00     12     6.0
13 2017-05-20 00:13:00     13     6.5
14 2017-05-20 00:14:00     14     7.0

In [41]:
df2=df.assign(value3=10)
df2

                  time  value  value2  value3
0  2017-05-20 00:00:00      0     0.0      10
1  2017-05-20 00:01:00      1     0.5      10
2  2017-05-20 00:02:00      2     1.0      10
3  2017-05-20 00:03:00      3     1.5      10
4  2017-05-20 00:04:00      4     2.0      10
5  2017-05-20 00:05:00      5     2.5      10
6  2017-05-20 00:06:00      6     3.0      10
7  2017-05-20 00:07:00      7     3.5      10
8  2017-05-20 00:08:00      8     4.0      10
9  2017-05-20 00:09:00      9     4.5      10
10 2017-05-20 00:10:00     10     5.0      10
11 2017-05-20 00:11:00     11     5.5      10
12 2017-05-20 00:12:00     12     6.0      10
13 2017-05-20 00:13:00     13     6.5      10
14 2017-05-20 00:14:00     14     7.0      10

In [42]:
df2

                  time  value  value2  value3
0  2017-05-20 00:00:00      0     0.0      10
1  2017-05-20 00:01:00      1     0.5      10
2  2017-05-20 00:02:00      2     1.0      10
3  2017-05-20 00:03:00      3     1.5      10
4  2017-05-20 00:04:00      4     2.0      10
5  2017-05-20 00:05:00      5     2.5      10
6  2017-05-20 00:06:00      6     3.0      10
7  2017-05-20 00:07:00      7     3.5      10
8  2017-05-20 00:08:00      8     4.0      10
9  2017-05-20 00:09:00      9     4.5      10
10 2017-05-20 00:10:00     10     5.0      10
11 2017-05-20 00:11:00     11     5.5      10
12 2017-05-20 00:12:00     12     6.0      10
13 2017-05-20 00:13:00     13     6.5      10
14 2017-05-20 00:14:00     14     7.0      10