# Remember:
___During the course of doing data analysis and modeling, a significant amount of time is spent on data preparation: loading, cleaning, transforming, and rearranging. Such tasks are often reported to take up 80% or more of an analystâ€™s time. ___

# Let's make a brief outline
- Missing data: `dropna()`
- replenish the missing data: `fillna()`
- do element-wise operation for a column: `map()`, pass a function or a dict.
- change index and columns: `rename(index=,columns=)` pass functions or dicts; or use `map()`,but it's not as convenient as `rename()`.
- binning: `obj=pd.cut(ages,bins)`,where `bins` is a list of all points. Use `pd.value_counts(obj)`,`obj.categories`.
- outliers: select them with logic and give them a value. example: `data[np.abs(data)>3]=np.sign(data)*3`
- rearange the order: `sampler = np.random.permutation(5)` to generate a new 5-emelemts order, then use `df.take(sampler)` to get the new dataframe.
- sampling: `df.sample(n=,replace)`
- dummy variables: `pd.get_dummies(df['key'],prefix='key')`. 
    - creat a big Dataframe, and write inside it(not speedy when big data)
    - creat a big ndarray, and write inside it (very speed when big data)
    - A usefule recipe is use `pd.get_dummies()` with `pd.cut()` at the same time. example: `pd.get_dummies(pd.cut(values,bins))`

In [1]:
from numpy import nan as NA
import numpy as np
import pandas as pd

In [2]:
data = pd.Series([1,NA,3.5,NA,7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [3]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [4]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],[NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [6]:
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [8]:
data.dropna(axis=1,how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [9]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0  1.607484 -0.233019  0.070988
1  0.088362 -0.497434 -0.341438
2 -0.462569  0.165097 -1.259501
3 -0.502186 -0.693011 -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [10]:
df.iloc[:4,1]=NA;df.iloc[:2,2]=NA
df

          0         1         2
0  1.607484       NaN       NaN
1  0.088362       NaN       NaN
2 -0.462569       NaN -1.259501
3 -0.502186       NaN -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [11]:
df.dropna(axis=0,thresh=2)

          0         1         2
2 -0.462569       NaN -1.259501
3 -0.502186       NaN -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [12]:
df

          0         1         2
0  1.607484       NaN       NaN
1  0.088362       NaN       NaN
2 -0.462569       NaN -1.259501
3 -0.502186       NaN -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [13]:
df.fillna(0)

          0         1         2
0  1.607484  0.000000  0.000000
1  0.088362  0.000000  0.000000
2 -0.462569  0.000000 -1.259501
3 -0.502186  0.000000 -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [14]:
df

          0         1         2
0  1.607484       NaN       NaN
1  0.088362       NaN       NaN
2 -0.462569       NaN -1.259501
3 -0.502186       NaN -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [15]:
df.fillna({1:0.5,2:0.3})

          0         1         2
0  1.607484  0.500000  0.300000
1  0.088362  0.500000  0.300000
2 -0.462569  0.500000 -1.259501
3 -0.502186  0.500000 -1.724366
4  0.288804 -0.347114  0.643918
5 -0.041691  0.219407  1.578679
6  0.318702  1.510870  1.067953

In [16]:
df = pd.DataFrame(np.random.randn(6,3))
df

          0         1         2
0  0.873381 -0.272159  0.440249
1  0.709205  1.001688 -0.014549
2  1.340245  0.138068 -1.916807
3  0.379926 -0.858975  1.431755
4  0.103383  0.735513  0.252596
5  0.516181  1.713055 -0.524742

In [17]:
df.iloc[2:,1]=NA;df.iloc[4:,2]=NA
df

          0         1         2
0  0.873381 -0.272159  0.440249
1  0.709205  1.001688 -0.014549
2  1.340245       NaN -1.916807
3  0.379926       NaN  1.431755
4  0.103383       NaN       NaN
5  0.516181       NaN       NaN

In [19]:
df.fillna(method='ffill',limit=2)

          0         1         2
0  0.873381 -0.272159  0.440249
1  0.709205  1.001688 -0.014549
2  1.340245  1.001688 -1.916807
3  0.379926  1.001688  1.431755
4  0.103383       NaN  1.431755
5  0.516181       NaN  1.431755

In [21]:
data = pd.Series([1,NA,3.5,NA,7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [22]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [26]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [29]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [32]:
data.drop_duplicates(['k1'],keep='last')

    k1  k2
4  one   3
6  two   4

In [41]:
data=pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','Pastrami', 'corned beef', 'Bacon','pastrami', 'honey ham', 'nova lox'],
'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [42]:
meet_to_animal = {
    'bacon':'pig',
    'pulled pork':'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
}

In [43]:
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [44]:
data['animal'] = lowercased.map(meet_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [46]:
del data['animal']
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [47]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [49]:
data['food'].map(lambda x:meet_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [53]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [60]:
data.replace({-999:NA,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [61]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])

In [62]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [63]:
transform = lambda x:x[:4].upper()

In [65]:
data.index = data.index.map(transform)

In [66]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [70]:
data.rename(index = str.title,columns = str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [71]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18,25,35,60,100]
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [72]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [73]:
pd.value_counts(cats)

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [74]:
data = np.random.rand(20)
data

array([0.83768948, 0.33267123, 0.17846618, 0.33065553, 0.06524203,
       0.18479181, 0.19273583, 0.23218785, 0.54328585, 0.41625719,
       0.31036816, 0.03730225, 0.29533705, 0.81783516, 0.25358636,
       0.78407704, 0.94776342, 0.91426432, 0.2047038 , 0.64549219])

In [76]:
cats=pd.cut(data,4,precision=3)

In [78]:
cats.categories

IntervalIndex([(0.0364, 0.265], (0.265, 0.493], (0.493, 0.72], (0.72, 0.948]], dtype='interval[float64, right]')

In [79]:
pd.value_counts(cats)

(0.0364, 0.265]    8
(0.265, 0.493]     5
(0.72, 0.948]      5
(0.493, 0.72]      2
dtype: int64

In [80]:
data.min()

0.03730225135597587

In [81]:
data.max()

0.9477634223962306

In [2]:
data = pd.DataFrame(np.random.randn(1000,4))

In [3]:
data

            0         1         2         3
0    1.712328 -1.003552 -0.979752  0.949990
1    0.142613  1.184877  0.752365 -1.317689
2    0.707638  1.059891  0.772778 -0.279191
3   -1.751017 -0.802222  0.195485 -0.733183
4    0.321713  1.401906  1.247444  1.464391
..        ...       ...       ...       ...
995  0.388696  1.645254 -0.880656  0.085216
996 -1.197295  0.167519  0.318935  0.608213
997  0.768720  0.942509  0.146320  0.159265
998 -2.093614  1.252813  0.044750  0.849770
999 -2.264033  0.962456 -0.663661 -0.444770

[1000 rows x 4 columns]

In [4]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.018788     0.009275    -0.021071     0.022716
std       0.995285     1.024448     1.004105     0.972198
min      -2.831550    -3.216992    -3.467734    -2.856721
25%      -0.716401    -0.691468    -0.687455    -0.642416
50%       0.061751     0.038967    -0.020378     0.002423
75%       0.724713     0.681766     0.674473     0.662875
max       2.583832     3.239952     3.011980     2.865790

In [5]:
col = data[2]
col

0     -0.979752
1      0.752365
2      0.772778
3      0.195485
4      1.247444
         ...
995   -0.880656
996    0.318935
997    0.146320
998    0.044750
999   -0.663661
Name: 2, Length: 1000, dtype: float64

In [6]:
col[np.abs(col)>3]

28     3.011980
224   -3.085367
331   -3.143340
832   -3.467734
Name: 2, dtype: float64

In [9]:
data[np.abs(data>3).any(1)]

            0         1         2         3
28  -0.996325 -0.949328  3.011980 -0.459052
392  1.218933  3.239952  2.849841 -1.147046

In [10]:
data[np.abs(data>3)]=np.sign(data)*3
data

            0         1         2         3
0    1.712328 -1.003552 -0.979752  0.949990
1    0.142613  1.184877  0.752365 -1.317689
2    0.707638  1.059891  0.772778 -0.279191
3   -1.751017 -0.802222  0.195485 -0.733183
4    0.321713  1.401906  1.247444  1.464391
..        ...       ...       ...       ...
995  0.388696  1.645254 -0.880656  0.085216
996 -1.197295  0.167519  0.318935  0.608213
997  0.768720  0.942509  0.146320  0.159265
998 -2.093614  1.252813  0.044750  0.849770
999 -2.264033  0.962456 -0.663661 -0.444770

[1000 rows x 4 columns]

In [11]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.018788     0.009035    -0.021083     0.022716
std       0.995285     1.023719     1.004068     0.972198
min      -2.831550    -3.216992    -3.467734    -2.856721
25%      -0.716401    -0.691468    -0.687455    -0.642416
50%       0.061751     0.038967    -0.020378     0.002423
75%       0.724713     0.681766     0.674473     0.662875
max       2.583832     3.000000     3.000000     2.865790

In [12]:
df = pd.DataFrame(np.arange(20).reshape((5,4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [13]:
sampler = np.random.permutation(5)

In [14]:
sampler

array([3, 1, 2, 4, 0])

In [15]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
1   4   5   6   7
2   8   9  10  11
4  16  17  18  19
0   0   1   2   3

In [16]:
df.sample(3)

    0   1   2   3
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7

In [17]:
choices = pd.Series([1,2,3,4,5])
draws = choices.sample(n=10,replace=True)
draws

2    3
4    5
3    4
1    2
3    4
2    3
1    2
0    1
2    3
1    2
dtype: int64

In [18]:
dic = {
    'key':list('bbacab'),
    'data1':range(6)
}

df = pd.DataFrame(dic)
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [21]:
pd.get_dummies(df['key'],prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [24]:
mnames = [
    'movie_id',
    'title',
    'genres'
]
movies = pd.read_table('movies.dat',sep='::',header=None,names=mnames,engine='python')

In [25]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [43]:
all_genres=[]
for x in movies['genres']:
    all_genres.extend(x.split('|'))
#     print(set(x.split('|')))
#     print(all_genres)

genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [44]:
zero_matrix = np.zeros((len(movies),len(genres)))
dummies = pd.DataFrame(zero_matrix,columns=genres)
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
for i,gen in enumerate(movies['genres']):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices]=1

In [78]:
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,3949,Requiem for a Dream (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,3950,Tigerland (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,3951,Two Family House (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,3952,"Contender, The (2000)",Drama|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [81]:
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                              1.0
Genre_Children's                             1.0
Genre_Comedy                                 1.0
Genre_Adventure                              0.0
Genre_Fantasy                                0.0
Genre_Romance                                0.0
Genre_Drama                                  0.0
Genre_Action                                 0.0
Genre_Crime                                  0.0
Genre_Thriller                               0.0
Genre_Horror                                 0.0
Genre_Sci-Fi                                 0.0
Genre_Documentary                            0.0
Genre_War                                    0.0
Genre_Musical                                0.0
Genre_Mystery                                0.0
Genre_Film-Noir                              0.0
Genre_Western                                0.0
Name: 0, dtype: object

In [82]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [86]:
bins = np.arange(0,1.2,0.2)
bins

array([0. , 0.2, 0.4, 0.6, 0.8, 1. ])

In [87]:
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [90]:
!time 1+2

zsh:1: command not found: 1+2
1+2  0.00s user 0.00s system 35% cpu 0.003 total

In [91]:
val = 'nathan:,'
val.index(',')

7

In [96]:
val.find('2')

-1

In [97]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com','Rob': 'rob@gmail.com', 'Wes': np.nan}
data

{'Dave': 'dave@google.com',
 'Steve': 'steve@gmail.com',
 'Rob': 'rob@gmail.com',
 'Wes': nan}

In [98]:
data = pd.Series(data)
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object

In [101]:
def contain_gmail(x):
    if 'gmail' in x:return True
    else: return False

In [108]:
data.str

In [110]:
data = data.iloc[:-1]
data

Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
dtype: object

In [118]:
%time data.map(contain_gmail)

CPU times: user 1.02 ms, sys: 17 Âµs, total: 1.04 ms
Wall time: 1.05 ms

Dave     False
Steve     True
Rob       True
dtype: bool